/*css reset*/
* {
  padding: 0;
  margin: 0;
}
/*utility classes*/
.primary {
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
}
p {
  font-size: 1.3rem;
  text-align: center;
}
h2 {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
}
/*navigation bar styling*/
#navbar {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
}
/*img and list styling*/
#logo img {
  padding: 3px 7px;
  height: 6rem;
}
#navbar ul {
  display: flex;
}
#navbar ul li {
  font-size: 1.3rem;
  list-style: none;
}
#navbar ul li a {
  text-decoration: none;
  padding: 0px 25px;
  color: white;
  font-family: "Lunasima", sans-serif;
}
#navbar ul li a:hover {
  color: black;
  background-color: rgb(161, 121, 62);
}
#navbar ::before {
  content: "";
  background-color: black;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.07;
  z-index: -1;
}
/*home styling*/
#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 22rem;
  padding: 10 3;
  margin: 20px;
  width: 100%;
}
#home::before {
  content: "";
  background: url(./imges/img\ ind\ 2.jpg) no-repeat center center/cover;
  position: absolute;
  height: 50%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.7;
  z-index: -1;
}
/*skill section styling*/
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

#items {
  display: grid;
  grid-template-columns: repeat(3, auto);
  /* grid-template-rows:repeat(4,500px); */
  align-items: center;
  justify-content: center;
}
#items .box {
  border: 2px solid brown;
  padding: 9px 8px;
  margin: 3px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: rgb(219, 228, 225);
  height: 25rem;
}
#items .box img {
  height: 120px;
  width: 200px;
}
/*domains styling*/
#Domains {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7px 5px;
}
#areas {
  display: flex;
  justify-content: center;
  align-items: center;
}
#areas .clients img {
  height: 100px;
}

#areas .clients {
  margin: 5px;
  padding: 8px;
}
#Domains ::before {
  content: "";
  background: url(imges/dataimg\ 7.jpg) no-repeat center center/cover;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.2;
  z-index: -1;
}
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#contact .form-group {
  /* margin: 1.2rem; */
}
.msg {
  display: flex;
  justify-content: center;
  position: relative;
  left: -0.4rem;
}
#Meassage {
  border-radius: 8px;
}
